NewToursURL  =http://demo.guru99.com/test/newtours/
OYOURL= https://www.oyoos.com/
NewToursUserName = dfTesting
NewToursPassword = tyt656565
MortgageCalc =https://www.mortgagecalculator.org/
Nhs= https://services.nhsbsa.nhs.uk/check-for-help-paying-nhs-costs/start